Patika.dev profilim : https://app.patika.dev/eraxium

[22,27,16,2,18,6] -> Insertion Sort

Q1)ans :

1- [2,27,16,22,18,6] -> En küçük sayı olan 2 başa gelir (2 ile 22 yer değiştirir.)
2- [2,6,16,22,18,27] -> 2'den sonraki en küçük sayı olan 6 2'nin sağına gelir (6 ile 27 yer değiştirir.)
3- [2,6,16,22,18,27] -> 6'dan sonraki en küçük eleman 16'dır ve olması gerektiği yerde 6'nın sağındadır. (Bir şey yapmamız gerekmez.)
4- [2,6,16,18,22,27] -> 18 ile 22 yer değiştirir.
5- [2,6,16,18,22,27] -> 18'den sonraki en küçük eleman olan 22 olması gerektiği yerdedir.(Bir şey yapmamız gerekmez.)
6- [2,6,16,18,22,27] -> Son ve en büyük eleman olan 27 en sondadır yani olması gerektiği yerdedir. (Bir şey yapmamız gerekmez.)

Q2)ans : 

Insertion sort'un Big-O gösterimi O(n²)'dir.
-> Eleman sayımız 6'dır. -> O(6²) = O(36)

Q3)ans :

Time Complexity:
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

[2,6,16,18,22,27] -> 18 sayısı dizinin ortasındadır bu yüzden bu durum Average case'dir.

Q4)ans :

[7,3,5,8,2,9,4,15,6] -> Insertion Sort

1- [2,3,5,8,7,9,4,15,6] -> 2 ile 7 yer değiştirir.
2- [2,3,5,8,7,9,4,15,6] -> 3 olması gerektiği yerde.(Bir şey yapılmaz)
3- [2,3,4,8,7,9,5,15,6] -> 4 ile 5 yer değiştirir.
4- [2,3,4,5,7,9,8,15,6] -> 5 ile 8 yer değiştirir.
